{
  "name": "the-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.3.1",
    "@mui/material": "6.3.1",
    "@mui/x-date-pickers": "^7.23.3",
    "@types/luxon": "^3.4.2",
    "axios": "1.7.9",
    "formik": "^2.4.6",
    "formik-mui": "^5.0.0-alpha.1",
    "js-cookie": "3.0.5",
    "localforage": "1.10.0",
    "luxon": "3.5.0",
    "match-sorter": "8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.54.2",
    "react-hook-form-mui": "^7.4.1",
    "react-router-dom": "7.1.1",
    "state-pool": "0.10.1",
    "vite-plugin-svgr": "4.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.19.0",
    "@typescript-eslint/parser": "8.19.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.17.0",
    "eslint-import-resolver-vite": "2.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "15.14.0",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vite-plugin-eslint": "1.8.1"
  }
}
